# MySampleApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  settings.gradle  versions.gradle
ComponentTestApp/: build.gradle  build.gradle.kts
ComponentTestApp/src/androidTest/java/com/syapp/componentbasicapp/: ExampleInstrumentedTest.kt
ComponentTestApp/src/main/: AndroidManifest.xml
ComponentTestApp/src/main/java/com/syapp/componentbasicapp/: ComponentTestApplication.kt  MainActivity.kt
ComponentTestApp/src/main/java/com/syapp/componentbasicapp/app/: ComponentTestApplication.kt
ComponentTestApp/src/main/java/com/syapp/componentbasicapp/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
ComponentTestApp/src/main/java/com/syapp/componentbasicapp/structure/: StructureActivity.kt
ComponentTestApp/src/main/java/com/syapp/componentbasicapp/testcomponent/: SubActivity.kt  TestComponentActivity.kt  TransparentActivity.kt
ComponentTestApp/src/main/res/layout/: first_fragment.xml  main_activity.xml  second_fragment.xml  sub_activity.xml  test_component_activity.xml  third_fragment.xml
ComponentTestApp/src/main/res/values/: strings.xml  styles.xml
ComponentTestApp/src/test/java/com/syapp/componentbasicapp/: ExampleUnitTest.kt
SyCamera/: build.gradle  build.gradle.kts
SyCamera/src/androidTest/java/com/syapp/sycamera/: ExampleInstrumentedTest.kt
SyCamera/src/main/: AndroidManifest.xml
SyCamera/src/main/java/com/syapp/sycamera/: MainActivity.kt
SyCamera/src/main/res/layout/: main_activity.xml
SyCamera/src/main/res/values/: strings.xml
SyCamera/src/test/java/com/syapp/sycamera/: ExampleUnitTest.kt
TodoApp/: build.gradle  build.gradle.kts
TodoApp/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
TodoApp/src/androidTest/java/com/syapp/todo/: ExampleInstrumentedTest.kt
TodoApp/src/main/: AndroidManifest.xml
TodoApp/src/main/java/com/example/todoapp/activity/: ActivityModuleBinds.kt  FragmentModuleBinds.kt  TasksActivity.kt
TodoApp/src/main/java/com/example/todoapp/addtask/: AddTaskFragment.kt  AddTaskModuleBinds.kt  AddTaskViewModel.kt
TodoApp/src/main/java/com/example/todoapp/application/: AppComponent.kt  AppModule.kt  TodoApplication.kt
TodoApp/src/main/java/com/example/todoapp/base/: BaseFragment.kt  BaseRecycleAdapter.kt  BaseViewHolder.kt
TodoApp/src/main/java/com/example/todoapp/detailtask/: DetailTaskFragment.kt  DetailTaskModuleBinds.kt  DetailTaskViewModel.kt
TodoApp/src/main/java/com/example/todoapp/domain/: DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  SaveTaskUseCase.kt  UpdateCompleteUseCase.kt
TodoApp/src/main/java/com/example/todoapp/entity/: Task.kt
TodoApp/src/main/java/com/example/todoapp/repository/: DefaultTaskRepository.kt  ITaskRepository.kt
TodoApp/src/main/java/com/example/todoapp/tasks/: TaskListBindings.kt  TasksAdapter.kt  TasksFragment.kt  TasksModuleBinds.kt  TasksViewModel.kt
TodoApp/src/main/java/com/example/todoapp/util/: ViewExt.kt
TodoApp/src/main/java/com/syapp/todo/activity/: ActivityModuleBinds.kt  FragmentModuleBinds.kt  TasksActivity.kt  TransparentActivity.kt
TodoApp/src/main/java/com/syapp/todo/addtask/: AddTaskFragment.kt  AddTaskModuleBinds.kt  AddTaskViewModel.kt
TodoApp/src/main/java/com/syapp/todo/application/: AppComponent.kt  AppModule.kt  TodoApplication.kt
TodoApp/src/main/java/com/syapp/todo/base/: BaseActivity.kt  BaseFragment.kt  BaseRecycleAdapter.kt  BaseViewHolder.kt
TodoApp/src/main/java/com/syapp/todo/detailtask/: DetailTaskFragment.kt  DetailTaskModuleBinds.kt  DetailTaskViewModel.kt
TodoApp/src/main/java/com/syapp/todo/domain/: DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  SaveTaskUseCase.kt  UpdateCompleteUseCase.kt
TodoApp/src/main/java/com/syapp/todo/entity/: Task.kt
TodoApp/src/main/java/com/syapp/todo/repository/: DefaultTaskRepository.kt  ITaskRepository.kt
TodoApp/src/main/java/com/syapp/todo/tasks/: TaskListBindings.kt  TasksAdapter.kt  TasksFragment.kt  TasksModuleBinds.kt  TasksViewModel.kt
TodoApp/src/main/java/com/syapp/todo/util/: PermissionFragment.kt  PermissionManager.kt  ViewExt.kt
TodoApp/src/main/res/layout/: add_task_fragment.xml  detail_task_fragment.xml  tasks_fragment.xml  tasks_list_item.xml
TodoApp/src/main/res/menu/: detail_task_fragment_menu.xml
TodoApp/src/main/res/navigation/: nav_graph.xml
TodoApp/src/main/res/values/: styles.xml
TodoApp/src/sharedTest/java/com/example/todoapp/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  FakeRepository.kt  MainCoroutineRule.kt  TestAppComponent.kt
TodoApp/src/sharedTest/java/com/example/todoapp/base/: BaseFragmentTest.kt
TodoApp/src/sharedTest/java/com/example/todoapp/detailtask/: DetailTaskFragmentTest.kt
TodoApp/src/sharedTest/java/com/example/todoapp/tasks/: TasksFragmentTest.kt
TodoApp/src/sharedTest/java/com/example/todoapp/util/: RepositoryExt.kt
TodoApp/src/sharedTest/java/com/syapp/todo/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  FakeRepository.kt  MainCoroutineRule.kt  TestAppComponent.kt
TodoApp/src/sharedTest/java/com/syapp/todo/base/: BaseFragmentTest.kt
TodoApp/src/sharedTest/java/com/syapp/todo/detailtask/: DetailTaskFragmentTest.kt
TodoApp/src/sharedTest/java/com/syapp/todo/tasks/: TasksFragmentTest.kt
TodoApp/src/sharedTest/java/com/syapp/todo/util/: RepositoryExt.kt
TodoApp/src/test/java/com/example/todoapp/algorithm/: DFS.java  KMPSearchText.kt
TodoApp/src/test/java/com/example/todoapp/tasks/: TasksViewModelTest.kt
TodoApp/src/test/java/com/syapp/todo/algorithm/: DFS.java  KMPSearchText.kt
TodoApp/src/test/java/com/syapp/todo/basic/: JavaBasicTest.java  KotlinBasicTest.kt
app/: build.gradle  (+1 more)
base_component/: build.gradle  build.gradle.kts
base_component/src/androidTest/java/com/syapp/basecomponent/: ExampleInstrumentedTest.kt
base_component/src/main/: AndroidManifest.xml
base_component/src/main/java/com/syapp/basecomponent/: BaseActivity.kt  BaseFragment.kt
base_component/src/test/java/com/syapp/basecomponent/: ExampleUnitTest.kt
(+144 files in other folders)
