<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.example.todoapp.addtask.AddTaskViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".addtask.AddTaskFragment">

        <RelativeLayout
                android:id="@+id/container_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@={viewModel.title}"
                    android:singleLine="true"
                    android:hint="Title"
                    android:gravity="center_vertical"
                    android:background="@drawable/all_line_1dp_gray"
                    android:padding="10dp"/>

            <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={viewModel.content}"
                    android:hint="Contents"
                    android:gravity="left|top"
                    android:background="@drawable/all_line_1dp_gray"
                    android:layout_below="@id/et_title"
                    android:padding="10dp" />

            <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE, default=gone}"/>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.saveTask()}"
                app:layout_anchor="@id/container_contents"
                app:layout_anchorGravity="bottom|right"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>