<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/tasks_fragment_dest">

    <fragment
            android:id="@+id/tasks_fragment_dest"
            android:name="com.syapp.todo.tasks.TasksFragment"
            android:label="Task List" >
        <argument
                android:name="changeState"
                app:argType="com.syapp.todo.base.data.ChangeState"
                android:defaultValue="INIT" />

        <action
                android:id="@+id/action_tasks_fragment_dest_to_addTaskFragment"
                app:destination="@id/add_task_fragment_dest"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_tasks_fragment_dest_to_detail_task_dest"
                app:destination="@id/detail_task_dest"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/add_task_fragment_dest"
            android:name="com.syapp.todo.addtask.AddTaskFragment"
            android:label="Add Task" >
        <action
                android:id="@+id/action_addTaskFragment_to_tasks_fragment_dest"
                app:destination="@id/tasks_fragment_dest"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
                android:name="taskId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="null" />
    </fragment>

    <fragment
            android:id="@+id/detail_task_dest"
            android:name="com.syapp.todo.detailtask.DetailTaskFragment"
            android:label="Detail Task" >
        <argument
                android:name="taskId"
                app:argType="string" />

        <action
                android:id="@+id/action_detail_task_dest_to_tasks_fragment_dest"
                app:destination="@id/tasks_fragment_dest"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
                android:id="@+id/action_detail_task_dest_to_add_task_fragment_dest"
                app:destination="@id/add_task_fragment_dest"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>