<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.widget.CompoundButton" />

        <variable
                name="task"
                type="com.example.mysampleapp.entity.Task" />
        <variable
                name="viewModel"
                type="com.example.mysampleapp.tasks.TasksViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{()-> viewModel.openTask(task.id)}">

            <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)-> viewModel.completeItem(task.id, ((CompoundButton)view).isChecked)}"
                    android:checked="@{task.completed}"/>

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:text="@{task.title}"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
